<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link href="__PUBLIC__/admin/semantic/dist/semantic.css" rel="stylesheet">
    <script src="__PUBLIC__/admin/jquery/jquery.min.js"></script>
    <script src="__PUBLIC__/admin/semantic/dist/semantic.min.js"></script>
    <style type="text/css">
        body {
            background-color: #DADADA;
        }
        body > .grid {
            height: 100%;
        }
        .image {
            margin-top: -100px;
        }
        .column {
            max-width: 450px;
        }
    </style>
    <script>
        $(document)
                .ready(function() {
                    $('.ui.form')
                            .form({
                                fields: {
                                    email: {
                                        identifier  : 'email',
                                        rules: [
                                            {
                                                type   : 'empty',
                                                prompt : '请输入你的邮箱'
                                            },
                                            {
                                                type   : 'email',
                                                prompt : '请输入正确的邮箱'
                                            }
                                        ]
                                    },
                                    password: {
                                        identifier  : 'password',
                                        rules: [
                                            {
                                                type   : 'empty',
                                                prompt : '请输入你的密码'
                                            },
                                            {
                                                type   : 'length[6]',
                                                prompt : '密码最小6位'
                                            }
                                        ]
                                    }
                                }
                            })
                    ;
                });
    </script>
</head>
<body>
<div class="ui middle aligned center aligned grid">
    <div class="column">
        <h2 class="ui teal image header">

            <div class="content">
                登  录
            </div>
        </h2>
        <form class="ui large form" action="__URL__/checkLogin" method="post">
            <div class="ui stacked segment">
                <div class="field">
                    <div class="ui left icon input">
                        <i class="user icon"></i>
                        <input type="text" name="email" placeholder="邮箱账号">
                    </div>
                </div>
                <div class="field">
                    <div class="ui left icon input">
                        <i class="lock icon"></i>
                        <input type="password" name="password" placeholder="密码">
                    </div>
                </div>
                <div class="ui fluid large teal submit button">登录</div>

            </div>

            <div class="ui error message"></div>

        </form>

        <!--<div class="ui message">-->
            <!--新的账号? <a href="#">注 册</a>-->
        <!--</div>-->
    </div>
</div>
</body>
</html>