<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="contaier">
        <div class="wrap">
            <!-- 数字显示荧屏开始 -->
            <div class="srceen" id="srceen">
            0
            </div>
            <!-- 数字显示荧屏结束 -->
            <div class="keyboard" id="keyboard">
                <!-- 第一行-->
                <input type="button" name="key7" value="7" _type='num'>
                <input type="button" name="key8" value="8" _type='num'>
                <input type="button" name="key9" value="9" _type='num'>
                <input class="btn1" type="button" name="keyw" value="/" _type='op'>
                <!-- 第二行-->
                <input type="button" name="key7" value="4" _type='num'>
                <input type="button" name="key8" value="5" _type='num'>
                <input type="button" name="key9" value="6" _type='num'>
                <input class="btn1" type="button" name="keyw" value="*" _type='op'>
                <!-- 第三行 -->
                <input type="button" name="key7" value="1" _type='num'>
                <input type="button" name="key8" value="2" _type='num'>
                <input type="button" name="key9" value="3" _type='num'>
                <input class="btn1" class="btn1" type="button" name="keyw" value="－" _type='op'>
                <!-- 第四行 -->
                <input type="button" name="key7" value="0" _type='num'>
                <input class="btn1" class="btn1" type="button" name="key8" value="+/-" _type='+/-'>
                <input class="btn1" type="button" name="key9" value="." _type='.'>
                <input class="btn1" type="button" name="keyw" value="+" _type='op'>
                <!-- 第五行 -->
                <input class="btn1" name="key7" type="button" value="sin" _type='ops'>
                <input class="btn1" type="button" name="key8" value="cos" _type='ops'>
                <input class="btn1" type="button" name="key9" value="tan" _type='ops'>
                <input class="btn1" type="button" name="keyw" value="cot" _type='ops'>
                <!-- 第六行 -->
                <input class="btn btn2" type="button" name="key7" value="backspace" _type='bs'>
                <input class="btn2" type="button" name="key8" value="C" _type='cls'>
                <input class="btn1" type="button" name="key9" value="＝" _type='eval'>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/EventUtil.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
