{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ba\'f3\'cc\'a8\'b5\'c7\'c2\'bc\'b5\'d8\'d6\'b7:{\field{\*\fldinst{HYPERLINK "http://localhost/baidunew/index.php/Admin/"}}{\fldrslt http://localhost/baidunew/index.php/Admin/}}\
  \'d5\'cb\'ba\'c5:michaeljou@163.com\
  \'c3\'dc\'c2\'eb:123456\
\'c7\'b0\'cc\'a8\'b5\'d8\'d6\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://localhost/baidunew/"}}{\fldrslt http://localhost/baidunew/}}\
   \'ca\'fd\'be\'dd\'bf\'e2\'c5\'e4\'d6\'c3:baidunew/Application/Common/Conf/config.php}