<nav class="navbar navbar-default nav-login">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a class="navbar-brand" href="#">M&nbsp;J</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{$Think.session.userinfo.user_name}<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <!--<li><a href="#">我的账号</a></li>-->
                        <!--<li><a href="#">个人信息</a></li>-->
                        <!--<li role="separator" class="divider"></li>-->
                        <li><a href="__URL__/login/logout">退出</a></li>
                    </ul>
                </li>
            </ul>

        </div>
        <!-- /.navbar-collapse -->
    </div>
</nav>