* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    background-color: #f8f8f8;
}

.contaier {
    position: relative;
    width: 980px;
    margin: 0;
    min-height: 100%;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #fff;
    background: #fff;
    min-height: 100%;
    padding: 20px 25px 75px;
    box-shadow: 0 1px 0 #aaaaaa;
}

.wrap {
    position: absolute;
    width: 450px;
    height: 450px;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid #E4E4E4;
    border-radius: 10px;
    cursor: pointer;
}

.srceen {
    position: relative;
    height: 50px;
    text-align: right;
    line-height: 50px;
    margin: 5px 10px;
    padding: 5px 10px;
    box-shadow: 2px 2px 2px #2d2942 inset;
    border: 1px solid #E4E4E4;
    border-radius: 10px;
    font-size: 25px;
    overflow: hidden;
}

.contaier .wrap .keyboard {
    position: relative;
    margin: 5px 10px;
    margin-top: 20px;
}

.keyboard input[type="button"]:focus {
    outline: none;
}

.keyboard input[type="button"]:active {
    background: #006633;
}

.keyboard input[type="button"] {
    position: relative;
    display: inline-block;
    width: 100px;
    margin-left: 4px;
    border: 1px solid #E4E4E4;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    background: #fff;
    cursor: pointer;
    margin-bottom: 10px;
    outline: none;
    border-radius: 6px;
}

.btn {
    width: 208px!important;
}

.btn1 {
    background: #f5923e!important;
}

.btn2 {
    background: #d6d6d6!important;
}

.keyboard input[type="button"]:active {
    background: #006633!important;
}

.smallsrceen {
    position: absolute;
    overflow: hidden;
    height: 10px;
    width: 405px;
}
